{
    "name": "umbalaconmeogia/yii2-systemuser",
    "description": "User login and user management",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension",
		"systemuser",
        "login",
        "manager"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tran Trung Thanh",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "umbalaconmeogia\\systemuser\\": "src/"
        }
    }
}